.clinic__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 24px 20px;
    overflow-y: scroll;
    max-height: 62vh;
    padding-right: 44px;
}

@media screen and (max-width: 769px) {
    .clinic__cards {
        padding-right: 20px;
    }
}

.clinic__cards::-webkit-scrollbar {
    width: 12px;
}

.clinic__cards::-webkit-scrollbar-track {
    background-color: #dce0ec;
    opacity: 0.32;
}

.clinic__cards::-webkit-scrollbar-thumb {
    opacity: 0.56;
    background-color: #bac3db;
    border-radius: 8px;
}

@media screen and (max-width: 650px) {
    .clinic__cards {
        padding-right: 0;
        grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
        grid-gap: 0 0;
    }
    .clinic__cards::-webkit-scrollbar {
        width: 0;
    }
}
